name: Build and test images

on:
  workflow_dispatch:
  push:
  pull_request:
  # schedule:
  #   # Run at 00:00 UTC daily.
  #   - cron: '0 0 * * *'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # alpine:
  #   uses: ./.github/workflows/image-alpine.yml
  #   with:
  #     publish: false
  busybox:
    uses: ./.github/workflows/image-busybox.yml
  centos:
    uses: ./.github/workflows/image-centos.yml
  # debian:
  #   uses: ./.github/workflows/image-debian.yml
  fedora:
    uses: ./.github/workflows/image-fedora.yml
  # ubuntu:
  #   uses: ./.github/workflows/image-ubuntu.yml
